<div class="template-block template-block-main">
    <div class="template-block-header clearfix">
        <div class="template-block-header-title">
            <a href="<?php module_url('id')?>" class="icon2 icon-structure"></a>
            <?php t('Что нового в структуре сайта')?>
        </div>
        <div class="template-block-header-controls">
            <div class="icon2 icon2-times"></div>
        </div>
    </div>
    <div class="template-block-content">
        <?php v('rows')?>
    </div>
</div>