<form method="post" class="form2" action="<?php module_url('save', 'cmsnav_id', 'parent_id')?>" >
    <div class="close-button" title="<?php t('Закрыть форму') ?>"><input type="button" value="Х" class=""></div>
    <?php if( !isval( 'cmsnav_id')):?>
        <div class="header"><?php t('Создание') ?> <span title="<?php t('Элемент структуры сайта') ?>"><?php t('ЭСС') ?> </span></div>
    <?php else:?>
        <div class="header"><?php t('Редактирование') ?>
            <span title="<?php t('Элемент структуры сайта') ?>"><?php t('ЭСС') ?>:</span>
            <span class="bold"><?php v('cmsnav_Name') ?></span>
        </div>
    <?php endif?>

    <?php if (isval('cmsnav_system', 1)) { ?>
        <label title="<?php t('Структура не может быть удалена') ?>">
            <b><?php t('*Системная структура') ?></b>
        </label>
        <br>
    <?php } ?>

    <input type="hidden" name="Active" id="Active" value="1">
    <input type="hidden" name="StructureID" id="StructureID" value="<?php iv('cmsnav_id') ?>">
    <input type="hidden" name="MaterialID" id="std_material_id" value="<?php iv('cmsnav_MaterialID')?>">
    <input type="hidden" name="UserID" id="std_user_id" value="<?php echo m('social')->user()->id; ?>">
    <div>
        <label><?php t('Родитель') ?>:</label>
        <br>
        <select name="ParentID" id="parent_id"><?php v($parent_select) ?></select>
        <br>
        <label><?php t('Тип структуры') ?>:</label>
        <br>
        <select name="type" id="type">
            <option value="0" <?php isval('cmsnav_type',0,'selected')?>><?php t('Стандартная структура') ?></option>
            <option value="1" <?php isval('cmsnav_type',1,'selected')?>><?php t('Структура подчиненных материалов') ?></option>
            <option value="2" <?php isval('cmsnav_type',2,'selected')?>><?php t('Структура таблицы') ?></option>
        </select>
        <br>
        <label><?php t('Наименование') ?>:</label>
        <div class="input-text"><input type="text" name="Name" id="Name" value="<?php iv('cmsnav_Name')?>"></div>
        <label>URL: (<a id="generateUrl" ><u><?php t('Сгенерировать') ?></u></a>)</label>
        <div class="input-text"><input type="text" name="Url" id="Url" value="<?php iv('cmsnav_Url')?>"></div>

        <label><?php t('Генерировать приложение') ?>: <input type="checkbox" <?php isval('cmsnav_applicationGenerate', 1, 'checked') ?> value="true" name="generate-application" id="generate-application" data-href-handler="<?php module_url('handle_application', 'cmsnav_id') ?>"></label>
        <br>
        <div class="block-show-output-application" <?php isval('cmsnav_applicationGenerate', 0, 'style="display: none"') ?>>
            <label><?php t('Показывать приложение') ?>: <input type="checkbox" <?php isval('cmsnav_applicationOutput', 1, 'checked') ?> value="true" name="output-application" id="output-application"></label>
            <br>
        </div>

        <?php if (isval('cmsnav_id')) :?>
            <?php if( !isval('cmsmaterial_id')):?>
                <a target="_blank" class="nav_app_material_link" href="<?php module_url('creatematerial', 'cmsnav_id') ?>">
                    <?php t('Создать материал для структуры') ?>
                </a>
            <?php else:?>
                <a class="btn_open_std_material nav_app_material_link" href="<?php url_base('material/form', 'cmsnav_MaterialID')?>"
                   title="<?php t('Открыть материал по умолчанию') ?>" target="_blank"><?php t('Редактировать структуру') ?></a>
            <?php endif?>
        <?php endif?>

        <?php if( !isval( 'cmsnav_id')):?>
            <div title="<?php t('Добавить новый элемент структуры сайта') ?>" class="right-align">
                <input type="submit" value="<?php t('Добавить') ?>" class="structure_submit_button" structure = "<?php iv('cmsnav_id') ?>"> <input type="button" class="cancel-button" value="<?php t('Отмена') ?>">
            </div>
        <?php else:?>
            <div title="<?php t('Сохранить элемент структуры сайта') ?>" class="right-align">
                <input type="submit" value="<?php t('Сохранить') ?>" class="structure_submit_button" structure = "<?php iv('cmsnav_id') ?>"> <input type="button" class="cancel-button" value="<?php t('Отмена') ?>">
            </div>
        <?php endif?>
    </div>
</form>